{
  "name": "rumeet-goradia",
  "version": "4.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tsc": "npx tsc",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.5",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@notionhq/client": "^0.4.13",
    "@plaiceholder/next": "^2.3.0",
    "cloudinary": "^1.28.1",
    "framer-motion": "^6.2.7",
    "image-size": "^1.0.1",
    "imagekit": "^3.2.5",
    "imagekit-javascript": "^1.4.3",
    "next": "^12.1.0",
    "next-connect": "^0.12.2",
    "next-seo": "^5.1.0",
    "next-sitemap": "^2.4.6",
    "nodemailer": "^6.7.2",
    "plaiceholder": "^2.3.0",
    "preact": "^10.6.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.27.1",
    "react-icons": "^4.3.1",
    "react-masonry-css": "^1.0.16",
    "react-slick": "^0.28.1",
    "react-tsparticles": "^1.41.4",
    "redaxios": "^0.4.1",
    "sharp": "^0.30.1",
    "slick-carousel": "^1.8.1",
    "swr": "^1.2.2"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.4",
    "@types/react": "17.0.39",
    "@types/react-slick": "^0.23.8",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0",
    "typescript": "4.5.5"
  },
  "resolutions": {
    "preact": "10.5.15"
  }
}
