{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@/components/*": ["components/*"],
      "@/constants": ["constants/index.ts"],
      "@/content": ["content/index.ts"],
      "@/hooks": ["hooks/index.ts"],
      "@/images/*": ["public/images/*"],
      "@/utils": ["utils/index.ts"],
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  },
  "exclude": ["node_modules"],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "@types/styled-components.d.ts",
    "@types/svg.d.ts",
    "@types/index.d.ts"
  ]
}