{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@constants": [
        "constants/index.ts"
      ],
      "@images/*": [
        "public/images/*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@notion": [
        "notion/index.ts"
      ],
      "@theme": [
        "theme/index.ts"
      ],
      "@utils": [
        "utils/index.ts"
      ],
      "@work": [
        "work/index.ts"
      ],
    },
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
